<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="97c21868-8ba1-4345-b5ca-382038b6b406" name="Default Changelist" comment="commit directory src" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/spring-petclinic" />
  </component>
  <component name="ProjectId" id="1d2UCjiYbw10oMjzyefPjJeM8tT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Workspaces\Open Classrooms\petClinic-OpenClassroom" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97c21868-8ba1-4345-b5ca-382038b6b406" name="Default Changelist" comment="" />
      <created>1591622555465</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591622555465</updated>
      <workItem from="1591622556965" duration="759000" />
      <workItem from="1591627281775" duration="1806000" />
      <workItem from="1591629151394" duration="2974000" />
      <workItem from="1591636930458" duration="21000" />
      <workItem from="1591636973617" duration="3996000" />
    </task>
    <task id="LOCAL-00001" summary="commit directory src">
      <created>1591628534512</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1591628534512</updated>
    </task>
    <task id="LOCAL-00002" summary="commit directory src">
      <created>1591628583006</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1591628583006</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/spring-petclinic" />
    </ignored-roots>
    <MESSAGE value="commit directory src" />
    <option name="LAST_COMMIT_MESSAGE" value="commit directory src" />
  </component>
  <component name="WindowStateProjectService">
    <state x="440" y="94" key="#Project_Structure" timestamp="1591622559486">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1591622559486" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1591636201402">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1591636201402" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1591623690756">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1591623690756" />
    <state x="453" y="164" key="SettingsEditor" timestamp="1591629176013">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="453" y="164" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1591629176013" />
    <state x="664" y="252" width="753" height="536" key="find.popup" timestamp="1591628786298">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="664" y="252" width="753" height="536" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1591628786298" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1591628796118">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1591628796118" />
  </component>
</project>